# remap prefix to `
#set -g prefix `

# remap prefix to Ctrl-o
set -g prefix C-o

unbind-key C-b
bind-key ` last-window
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# 0 is too far from `
set -g base-index 1

# use mouse
#set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off

setw -g mode-mouse on
setw -g monitor-activity on

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

set -g status-right '#[fg=green]][ #[fg=white]%Y-%m-%d %H:%M#[default]'

set -g history-limit 4096
